<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Purchasingpage final</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nav.css"/>
    <title>Responsive Animated Navbar</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://www.dhhs.vic.gov.au/themes/custom/dhhs/logo.svg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/restrictions.html">Restrictions</a></li>
            <li><a href="../vue2/index.html">Covid cases</a></li>
            <li><a href="index.html">Buisness supplies</a></li>
                  </ul>
    </nav>
    <script src="nav.js"></script>
</body>
</html>

<h1>Shopping Cart</h1>

<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://auspost.com.au/shop/static/WFS/AusPost-Shop-Site/-/AusPost-Shop/en_AU/product/73434-AusPost/1/resized_560x560.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">Face mask</div>
      <p class="product-description">3 Ply Disposable Face Coverings.</p>
    </div>
    <div class="product-price">3.00</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">6.00</div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://www.maddogprint.com.au/products/custom-made-500ml-hand-sanitiser-perth.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">500ml Hand Sanister Gel</div>
      <p class="product-description">Hand sanitiser gel contains 75% ethyl alcohol content, which can effectivly kill over 99.9% of germs and bacteria. </p>
    </div>
    <div class="product-price">5.00</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">5.00</div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://assets.mydeal.com.au/47377/5pcs-face-mask-reusable-washable-mouth-cover-unisex-masks-protective-adult-black-6203762_00.jpg?v=637629487638681738&imgclass=dealpageimage">
    </div>
    <div class="product-details">
      <div class="product-title">Face mask</div>
      <p class="product-description">5 Pieces Reusable Washable Fashionable Face Mask.</p>
    </div>
    <div class="product-price">5.00</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">10.00</div>
  </div>
  
    <div class="product">
    <div class="product-image">
      <img src="https://cdn.shopify.com/s/files/1/0266/0512/5679/products/Please_Stand_Here-2_900x.jpg?v=1597755094">
    </div>
    <div class="product-details">
      <div class="product-title">Social distancing stickers</div>
      <p class="product-description">5 Encourage social distancing in your store or workplace with these heavy-duty waterproof anti-slip floor stickers.</p>
    </div>
    <div class="product-price">6.00</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">12.00</div>
  </div>
  
  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">33.00</div>
    </div>
    <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax">1.65</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">49.65</div>
    </div>
  </div>
      
      <button class="checkout">Checkout</button>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
