<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - home page final</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nav.css"/>
    <title>Responsive Animated Navbar</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://www.dhhs.vic.gov.au/themes/custom/dhhs/logo.svg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="restrictions.html">Restrictions</a></li>
            <li><a href="../vue2/index.html">Covid cases</a></li>
            <li><a href="../vue/index.html">Buisness supplies</a></li>
                  </ul>
    </nav>
    <script src="nav.js"></script>
</body>
</html>

<div style="padding-left:16px">
  <meta name="viewport" 
  
        <h2> About us</h2>
  <p>Our solution was created to help businesses combat the covid pandemic by having a website where they can buy covid supplies such as face masks, hand sanitisers, QR codes and social distancing stickers. This website was also designed so that businesses can check where covid cases are, what restrictions are in Victoria and how many covid cases we have. This website was designed for businesses in mind to get all of their pandemic supplies and pandemic news in one centralised place.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/49gKSsPCIG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>

<header>
  <!-- Content -->
</header>

<main>
  <!-- Content -->
</main>

<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Covid19 buisness supplies LTD</h1>
        
    <h2>Contact</h2>
    
    <address>
      Address: 50 Lonsdale Street
Melbourne, Victoria, Australia
3000.
Phone: 1300 650 172<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="https://www.facebook.com/">Online</a>
        </li>

        <li>
          <a href="https://www.print21.com.au/">Print</a>
        </li>
            
        <li>
          <a href="#">Alternative Ads</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Products</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="https://www.mrsanitiser.com.au/products/instant-hand-sanitiser-75-alcohol-500ml-1?currency=AUD&variant=39863197630650&utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping">Hand sanistisers</a>
        </li>
        
        <li>
          <a href="kmart.com.au/product/swisscare-reusable-fabric-face-mask---black/3167897?region_id=300001">Fabric face masks</a>
        </li>
        
        <li>
          <a href="https://auspost.com.au/shop/product/3-ply-face-mask-10-pack-73434">3 ply face masks</a>
        </li>
        
        <li>
          <a href="https://www.officeworks.com.au/shop/officeworks/p/blisma-antibacterial-hand-sanitiser-500ml-opblhgs500?cm_mmc=Google:SEM:OW%7CShopping:PLA&istCompanyId=0403b0ba-0671-498f-aeb7-e2ff71b61924&istFeedId=ea709c9a-279e-40be-951f-2668243ec753&istItemId=irawlilti&istBid=t">Hand sanistisers</a>
        </li>
        
        <li>
          <a href="https://www.coronavirus.vic.gov.au/register-to-use-vic-gov-qr-code-service">QR codes</a>
        </li>
        
        <li>
          <a href="https://service.vic.gov.au/check-in">Check in books</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="https://business.vic.gov.au/tools-and-templates/privacy-policy-template">Privacy Policy</a>
        </li>
        
        <li>
          <a href="https://business.vic.gov.au/tools-and-templates/privacy-policy-template">Terms of Use</a>
        </li>
        
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2021 Covid19 buisness supplies LTD. All rights reserved.</p>
    
    <div class="legal__links">
    </div>
  </div>
</footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
